/* Variables CSS pour thème */
:root {
    --primary-color: #FF9800;
    --primary-dark: #fb8c00;
    --secondary-color: #2196F3;
    --success-color: #4CAF50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --background-color: #f4f4f4;
    --card-background: #fff;
    --text-color: #333;
    --border-color: #ddd;
}

[data-theme="dark"] {
    --background-color: #121212;
    --card-background: #1e1e1e;
    --text-color: #ffffff;
    --border-color: #333;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.3rem;
}

.theme-toggle {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(255,255,255,0.3);
}

main {
    padding: 15px;
    max-width: 900px;
    margin: 0 auto;
}

section {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
}

section:last-of-type {
    margin-bottom: 20px;
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95rem;
}

/* Optimisation mobile pour les inputs */
input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 16px 12px; /* Plus grand pour mobile */
    margin-bottom: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px; /* Évite le zoom sur iOS */
    background: var(--card-background);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.1);
}

/* Boutons optimisés tactile */
button {
    background-color: var(--primary-color);
    color: white;
    padding: 16px 24px; /* Plus grand pour tactile */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 5px;
    min-height: 48px; /* Taille minimale tactile */
    min-width: 48px;
    touch-action: manipulation;
}

button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #1976D2;
}

.btn-danger {
    background-color: var(--error-color);
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* Conteneur matériels amélioré */
.materiels-container {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 15px;
    margin: 15px 0;
    background: rgba(255, 152, 0, 0.05);
}

.materiel-counter {
    font-size: 14px;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

.materiel-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
    padding: 15px;
    background: var(--card-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.materiel-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.materiel-inputs input:first-child {
    flex: 2;
}

.materiel-inputs input:last-child {
    flex: 1;
}

.add-materiel-container {
    text-align: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Messages améliorés */
.message {
    padding: 16px;
    margin-top: 15px;
    border-radius: 8px;
    font-weight: 600;
    border-left: 4px solid;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.info {
    background-color: #e7f3fe;
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.message.success {
    background-color: #e6ffe6;
    color: var(--success-color);
    border-color: var(--success-color);
}

.message.warning {
    background-color: #fff3e0;
    color: var(--warning-color);
    border-color: var(--warning-color);
}

.message.error {
    background-color: #ffe6e6;
    color: var(--error-color);
    border-color: var(--error-color);
}

/* Loading spinner */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Tables responsives */
.stock-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stock-table th,
.stock-table td {
    border: 1px solid var(--border-color);
    padding: 12px 8px;
    text-align: left;
}

.stock-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.stock-table tbody tr:nth-child(even) {
    background-color: rgba(255, 152, 0, 0.05);
}

.stock-table tbody tr:hover {
    background-color: rgba(255, 152, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 0.9em;
    border-top: 1px solid var(--border-color);
}

/* Responsive mobile */
@media (max-width: 768px) {
    main {
        padding: 10px;
    }
    
    section {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.1rem;
    }
    
    .materiel-inputs {
        flex-direction: column;
    }
    
    .materiel-inputs input {
        width: 100%;
    }
    
    button {
        width: 100%;
        margin: 5px 0;
    }
    
    .add-materiel-container button {
        width: auto;
        margin: 0 auto;
        display: block;
    }
}

/* Accessibilité */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Prompt d'installation PWA */
.install-prompt {
    background: linear-gradient(135deg, var(--secondary-color), #1976D2);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin: 15px;
    display: none;
    animation: slideIn 0.5s ease;
}

.install-prompt.show {
    display: block;
}

.install-prompt button {
    background: rgba(255,255,255,0.2);
    margin: 5px;
}


/* --- Nouveaux styles UX --- */

/* 1. Amélioration des micro-interactions */
.button-enhanced {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.button-enhanced::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.button-enhanced:active::before {
    width: 300px;
    height: 300px;
}

/* 2. Skeleton loading pour de meilleures perceptions de performance */
.skeleton-container {
    display: none; /* Hide by default, show when needed by JS */
    padding: 20px;
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-top: 20px;
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

[data-theme="dark"] .skeleton {
    background: linear-gradient(90deg, #2e2e2e 25%, #3e3e3e 50%, #2e2e2e 75%);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-row {
    height: 20px;
    margin: 10px 0;
    border-radius: 4px;
}

/* 3. Toast notifications améliorées */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000; /* Higher than other elements */
    max-width: 350px;
}

.toast {
    background: var(--card-background);
    padding: 16px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid var(--success-color); /* Default success */
    transform: translateX(100%);
    animation: slideInToast 0.3s ease forwards;
    position: relative;
    color: var(--text-color);
}

.toast.error { border-left-color: var(--error-color); }
.toast.warning { border-left-color: var(--warning-color); }
.toast.info { border-left-color: var(--secondary-color); }

@keyframes slideInToast {
    to { transform: translateX(0); }
}

.toast-close {
    position: absolute;
    top: 8px;
    right: 12px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.5;
    color: var(--text-color);
}

/* 4. Amélioration du formulaire multi-étapes */
.form-step {
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

.form-step.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.step {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease;
    font-weight: bold;
    color: #555;
}

[data-theme="dark"] .step {
    background: #333;
    color: #ccc;
}

.step.completed {
    background: var(--success-color);
    color: white;
}

.step.active {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.step::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    width: 20px;
    height: 2px;
    background: #e0e0e0;
    transform: translateY(-50%);
}

[data-theme="dark"] .step::after {
    background: #333;
}

.step:last-child::after {
    display: none;
}

.step.completed::after {
    background: var(--success-color);
}

/* 5. Amélioration des états de chargement */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px); /* Effet de flou */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* 6. Smart form avec auto-save */
.auto-save-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1500;
}

.auto-save-indicator.show {
    opacity: 1;
}

/* 7. Responsive data table avec scroll horizontal (appliqué sur .stock-table wrapper) */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Pour un défilement fluide sur iOS */
}

/* Style existant pour .stock-table */
.stock-table {
    /* ... vos styles existants pour la table ... */
    position: relative; /* Pour que le thead sticky fonctionne à l'intérieur */
}

.stock-table thead {
    position: sticky;
    top: 0;
    /* Important: le background doit être opaque pour cacher le contenu qui défile en dessous */
    background-color: var(--primary-color); 
    z-index: 10;
}

/* 8. Improved accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible for keyboard navigation */
/* Appliqué globalement aux éléments interactifs */
button:focus-visible,
input:focus-visible,
select:focus-visible,
.materiel-item button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 3px;
    box-shadow: 0 0 0 4px rgba(255, 152, 0, 0.2);
}

/* Inputs invalid */
input:invalid {
    border-color: var(--error-color);
}

input:valid {
    border-color: var(--success-color);
}
