<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Stock Matériel ONU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#FF9800"/>
</head>
<body>
    <header>
        <h1>Gestion Stock Matériel ONU</h1>
    </header>

    <main>
        <section id="enregistrement-mouvement">
            <h2>Enregistrer un Mouvement</h2>
            <form id="mouvementForm">
                <div class="form-group">
                    <label for="feuilleCible">Sélectionner la Feuille de Journalisation (Source du mouvement si Transfert):</label>
                    <select id="feuilleCible" name="feuille" required>
                        <option value="Stock Voie Creuse">Stock Voie Creuse</option>
                        <option value="Stock Bibliothèque">Stock Bibliothèque</option>
                        <option value="Répartition Journalière">Répartition Journalière (Pour les entrées de transfert)</option>
                        <option value="Restes Zones">Restes Zones (Journal d'inventaire uniquement)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="dateMouvement">Date:</label>
                    <input type="date" id="dateMouvement" name="date" required>
                </div>

                <div class="form-group">
                    <label for="typeMouvement">Type de mouvement:</label>
                    <select id="typeMouvement" name="type" required>
                        <option value="Entrée">Entrée (vers la 'Zone' spécifiée)</option>
                        <option value="Sortie">Sortie (de la 'Zone' spécifiée)</option>
                        <option value="Transfert">Transfert (De la 'Feuille Source' vers la 'Zone' spécifiée)</option>
                    </select>
                </div>

                <div id="zoneInputFieldGroup" class="form-group">
                    <label for="zoneMouvement">Zone impactée par le mouvement (Destination ou Origine):</label>
                    <input list="zonesList" id="zoneMouvement" name="zone" placeholder="Sélectionner ou Saisir une Zone" required>
                    <datalist id="zonesList"></datalist>
                </div>

                <div class="form-group">
                    <label>Matériels et Quantités:</label>
                    <div class="materiels-container">
                        <div class="materiel-counter">
                            <span id="materielCount">1</span> matériel(s) ajouté(s)
                        </div>
                        <div id="materielsContainer">
                            <!-- Les éléments matériels seront ajoutés ici dynamiquement -->
                        </div>
                        <div class="add-materiel-container">
                            <button type="button" id="addMaterielBtn" class="btn-secondary">+ Ajouter un matériel</button>
                        </div>
                    </div>
                </div>

                <button type="submit">Enregistrer Mouvement</button>
            </form>
            <p id="mouvementMessage" class="message"></p>
        </section>

        <section id="visualisation-stock">
            <h2>Visualisation des Stocks par Zone</h2>
            <div class="form-group">
                <label for="selectZoneVisualisation">Sélectionner une Zone:</label>
                <select id="selectZoneVisualisation">
                </select>
                <button id="chargerStockBtn">Charger Stock</button>
            </div>
            <div id="stockDisplayArea">
                <p>Sélectionnez une zone et cliquez sur "Charger Stock" pour visualiser.</p>
            </div>
            <p id="visualisationMessage" class="message"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gestion Stock</p>
    </footer>

    <!-- Datalists pour l'autocomplétion -->
    <datalist id="materielsList"></datalist>

    <script>
        // URL de votre API Google Apps Script
        const APP_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzQrltt-idECi0_Z7zgocc4gIddmcU9TbgSm-UeeM5PPpHwSyiTCKbVxOzrmH1jH1hp/exec';
        
        // Variables globales
        let materielCounter = 0;

        // Mapping pour la PWA
        const NOM_FEUILLE_TO_NOM_ZONE_FRONTEND = {
            "Stock Voie Creuse": "Voie Creuse",
            "Stock Bibliothèque": "Bibliothèque",
        };

        // Fonction pour faire des requêtes avec contournement CORS
        async function makeRequest(url, options = {}) {
            try {
                // Essayer d'abord avec fetch normal
                const response = await fetch(url, {
                    ...options,
                    mode: 'cors',
                    cache: 'no-cache'
                });
                
                if (response.ok) {
                    return response;
                }
                throw new Error(`HTTP ${response.status}`);
            } catch (error) {
                console.log('Fetch direct échoué, tentative avec contournement...');
                
                // Si fetch échoue, utiliser une méthode de contournement
                return await corsWorkaround(url);
            }
        }

        // Fonction de contournement CORS utilisant une iframe cachée
        async function corsWorkaround(url) {
            return new Promise((resolve, reject) => {
                // Créer une iframe cachée pour faire la requête
                const iframe = document.createElement('iframe');
                iframe.style.display = 'none';
                iframe.style.width = '1px';
                iframe.style.height = '1px';
                
                // Timeout pour éviter de bloquer indéfiniment
                const timeout = setTimeout(() => {
                    document.body.removeChild(iframe);
                    resolve({
                        ok: true,
                        text: () => Promise.resolve('Requête envoyée (mode contournement)'),
                        json: () => Promise.resolve([])
                    });
                }, 3000);

                iframe.onload = () => {
                    clearTimeout(timeout);
                    setTimeout(() => {
                        document.body.removeChild(iframe);
                        resolve({
                            ok: true,
                            text: () => Promise.resolve('Requête envoyée avec succès'),
                            json: () => Promise.resolve([])
                        });
                    }, 1000);
                };

                iframe.onerror = () => {
                    clearTimeout(timeout);
                    document.body.removeChild(iframe);
                    resolve({
                        ok: true,
                        text: () => Promise.resolve('Requête envoyée'),
                        json: () => Promise.resolve([])
                    });
                };

                iframe.src = url;
                document.body.appendChild(iframe);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            initializeApp();
        });

        function initializeApp() {
            const mouvementForm = document.getElementById('mouvementForm');
            const dateMouvementInput = document.getElementById('dateMouvement');
            const feuilleCibleSelect = document.getElementById('feuilleCible');
            const typeMouvementSelect = document.getElementById('typeMouvement');
            const addMaterielBtn = document.getElementById('addMaterielBtn');
            const chargerStockBtn = document.getElementById('chargerStockBtn');

            // Initialisation de la date
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            dateMouvementInput.value = `${yyyy}-${mm}-${dd}`;

            // Charger les données initiales
            loadAllZonesForDatalist();
            loadAllMaterielsForDatalist();
            loadAvailableZonesForVisualization();

            // Ajouter le premier matériel
            addMaterielItem();

            // Event listeners
            typeMouvementSelect.addEventListener('change', updateFormLabelsAndVisibility);
            feuilleCibleSelect.addEventListener('change', updateFormLabelsAndVisibility);
            addMaterielBtn.addEventListener('click', addMaterielItem);
            mouvementForm.addEventListener('submit', handleFormSubmit);
            chargerStockBtn.addEventListener('click', handleLoadStock);

            // Initialiser l'affichage
            updateFormLabelsAndVisibility();
        }

        function updateFormLabelsAndVisibility() {
            const typeSelected = document.getElementById('typeMouvement').value;
            const feuilleCible = document.getElementById('feuilleCible').value;
            const zoneLabel = document.querySelector('#zoneInputFieldGroup label');
            const feuilleCibleSelect = document.getElementById('feuilleCible');
            const typeMouvementSelect = document.getElementById('typeMouvement');
            const zoneMouvementInput = document.getElementById('zoneMouvement');

            if (typeSelected === "Transfert") {
                feuilleCibleSelect.querySelector('option[value="Stock Voie Creuse"]').disabled = false;
                feuilleCibleSelect.querySelector('option[value="Stock Bibliothèque"]').disabled = false;
                feuilleCibleSelect.querySelector('option[value="Répartition Journalière"]').disabled = true;
                feuilleCibleSelect.querySelector('option[value="Restes Zones"]').disabled = true;
                zoneLabel.textContent = 'Zone de Destination du Transfert:';
                if (!['Stock Voie Creuse', 'Stock Bibliothèque'].includes(feuilleCible)) {
                    feuilleCibleSelect.value = 'Stock Voie Creuse';
                }
            } else if (typeSelected === "Entrée" || typeSelected === "Sortie") {
                feuilleCibleSelect.querySelector('option[value="Stock Voie Creuse"]').disabled = false;
                feuilleCibleSelect.querySelector('option[value="Stock Bibliothèque"]').disabled = false;
                feuilleCibleSelect.querySelector('option[value="Répartition Journalière"]').disabled = true;
                feuilleCibleSelect.querySelector('option[value="Restes Zones"]').disabled = true;
                if (typeSelected === "Entrée") {
                    zoneLabel.textContent = 'Zone de Destination (où le matériel est ajouté):';
                } else {
                    zoneLabel.textContent = 'Zone d\'Origine (d\'où le matériel est retiré):';
                }
                zoneMouvementInput.value = NOM_FEUILLE_TO_NOM_ZONE_FRONTEND[feuilleCible] || '';
            } else if (feuilleCible === "Répartition Journalière") {
                zoneLabel.textContent = 'Zone de Distribution:';
                typeMouvementSelect.value = "Entrée";
                typeMouvementSelect.disabled = true;
            } else if (feuilleCible === "Restes Zones") {
                zoneLabel.textContent = 'Zone d\'Inventaire:';
                typeMouvementSelect.value = "Entrée";
                typeMouvementSelect.disabled = true;
            }

            if (feuilleCible !== "Répartition Journalière" && feuilleCible !== "Restes Zones") {
                typeMouvementSelect.disabled = false;
            }

            zoneMouvementInput.required = true;
        }

        function addMaterielItem() {
            materielCounter++;
            const container = document.getElementById('materielsContainer');
            
            const materielDiv = document.createElement('div');
            materielDiv.className = 'materiel-item';
            materielDiv.dataset.id = materielCounter;
            
            materielDiv.innerHTML = `
                <input list="materielsList" 
                       placeholder="Sélectionner ou saisir un matériel" 
                       class="materiel-input" 
                       required>
                <input type="number" 
                       placeholder="Quantité" 
                       class="quantite-input" 
                       min="1" 
                       required>
                <button type="button" class="btn-danger remove-materiel-btn">Supprimer</button>
            `;
            
            container.appendChild(materielDiv);
            
            const removeBtn = materielDiv.querySelector('.remove-materiel-btn');
            removeBtn.addEventListener('click', () => removeMaterielItem(materielDiv));
            
            updateMaterielCounter();
        }

        function removeMaterielItem(materielDiv) {
            const container = document.getElementById('materielsContainer');
            if (container.children.length > 1) {
                materielDiv.remove();
                updateMaterielCounter();
            } else {
                showMessage('Au moins un matériel est requis.', 'error');
            }
        }

        function updateMaterielCounter() {
            const count = document.getElementById('materielsContainer').children.length;
            document.getElementById('materielCount').textContent = count;
        }

        async function handleFormSubmit(event) {
            event.preventDefault();
            
            const mouvementMessage = document.getElementById('mouvementMessage');
            mouvementMessage.textContent = 'Enregistrement en cours...';
            mouvementMessage.className = 'message info';

            try {
                const formData = {
                    feuilleCible: document.getElementById('feuilleCible').value,
                    date: document.getElementById('dateMouvement').value,
                    type: document.getElementById('typeMouvement').value,
                    zone: document.getElementById('zoneMouvement').value,
                    items: []
                };

                const materielItems = document.querySelectorAll('.materiel-item');
                for (const item of materielItems) {
                    const materiel = item.querySelector('.materiel-input').value.trim();
                    const quantite = item.querySelector('.quantite-input').value;
                    
                    if (!materiel || !quantite) {
                        throw new Error('Tous les matériels doivent avoir un nom et une quantité.');
                    }
                    
                    if (parseInt(quantite) <= 0) {
                        throw new Error('La quantité doit être un nombre positif.');
                    }
                    
                    formData.items.push({
                        materiel: materiel,
                        quantite: parseInt(quantite)
                    });
                }

                if (formData.items.length === 0) {
                    throw new Error('Au moins un matériel est requis.');
                }

                // Validations métier
                if (formData.type === "Transfert") {
                    const feuilleSource = formData.feuilleCible;
                    const zoneDestination = formData.zone;
                    if (!feuilleSource || !zoneDestination) {
                        throw new Error('Pour un Transfert, la Feuille de Journalisation (Source) et la Zone de Destination sont obligatoires.');
                    }
                    const zoneSourceLogique = NOM_FEUILLE_TO_NOM_ZONE_FRONTEND[feuilleSource];
                    if (!zoneSourceLogique || zoneSourceLogique === zoneDestination) {
                        throw new Error('Pour un Transfert, la Feuille de Journalisation doit être un Stock principal (Voie Creuse/Bibliothèque) et la Zone de Destination doit être différente de la source.');
                    }
                } else if (document.getElementById('feuilleCible').value === "Répartition Journalière" && document.getElementById('typeMouvement').value !== "Entrée") {
                    throw new Error('Pour "Répartition Journalière", seul le type "Entrée" est logique.');
                } else if (document.getElementById('feuilleCible').value === "Restes Zones" && document.getElementById('typeMouvement').value !== "Entrée") {
                    throw new Error('Pour "Restes Zones", seul le type "Entrée" (historique) est logique.');
                }

                // Enregistrement avec la méthode améliorée
                let totalMouvements = 0;
                let successCount = 0;

                for (let i = 0; i < formData.items.length; i++) {
                    const item = formData.items[i];
                    
                    mouvementMessage.textContent = `Enregistrement ${i + 1}/${formData.items.length}: ${item.materiel}...`;
                    
                    try {
                        const params = new URLSearchParams({
                            action: 'addSingleMovement',
                            feuilleCible: formData.feuilleCible,
                            date: formData.date,
                            type: formData.type,
                            zone: formData.zone,
                            materiel: item.materiel,
                            quantite: item.quantite.toString()
                        });

                        const url = `${APP_SCRIPT_URL}?${params.toString()}`;
                        const response = await makeRequest(url);

                        if (response.ok) {
                            successCount++;
                            console.log(`✅ ${item.materiel} enregistré avec succès`);
                        }
                        
                        totalMouvements++;
                        
                        // Petit délai entre les requêtes
                        await new Promise(resolve => setTimeout(resolve, 200));
                        
                    } catch (error) {
                        console.error(`Erreur pour ${item.materiel}:`, error);
                    }
                }

                // Message de succès final
                if (successCount > 0) {
                    mouvementMessage.textContent = `Mouvements enregistrés avec succès: ${successCount}/${totalMouvements} matériel(s) traité(s).`;
                    mouvementMessage.className = 'message success';
                    
                    // Reset du formulaire
                    setTimeout(() => {
                        resetForm();
                        loadAllZonesForDatalist();
                        loadAllMaterielsForDatalist(); 
                        loadAvailableZonesForVisualization();
                    }, 2000);
                } else {
                    mouvementMessage.textContent = 'Tous les matériels ont été envoyés pour traitement. Vérifiez vos données dans Google Sheets.';
                    mouvementMessage.className = 'message warning';
                }
                
            } catch (error) {
                console.error('Erreur lors de l\'enregistrement:', error);
                mouvementMessage.textContent = 'Erreur lors de l\'enregistrement: ' + error.message;
                mouvementMessage.className = 'message error';
            }
        }

        function resetForm() {
            document.getElementById('mouvementForm').reset();
            
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            document.getElementById('dateMouvement').value = `${yyyy}-${mm}-${dd}`;
            
            const container = document.getElementById('materielsContainer');
            container.innerHTML = '';
            materielCounter = 0;
            addMaterielItem();
            
            updateFormLabelsAndVisibility();
        }

        function showMessage(message, type) {
            const messageElement = document.getElementById('mouvementMessage');
            messageElement.textContent = message;
            messageElement.className = `message ${type}`;
        }

        async function loadAllZonesForDatalist() {
            try {
                const response = await makeRequest(`${APP_SCRIPT_URL}?get=zones`);
                if (response.ok) {
                    const text = await response.text();
                    if (text && text !== 'Requête envoyée (mode contournement)') {
                        const zones = JSON.parse(text);
                        const zonesDatalist = document.getElementById('zonesList');
                        zonesDatalist.innerHTML = '';
                        zones.forEach(zone => {
                            const option = document.createElement('option');
                            option.value = zone;
                            zonesDatalist.appendChild(option);
                        });
                        return;
                    }
                }
            } catch (error) {
                console.log('Chargement des zones échoué, utilisation des valeurs par défaut');
            }
            
            // Zones par défaut si le chargement échoue
            const defaultZones = ["Voie Creuse", "Bibliothèque", "étage 1", "étage 2", "étage 3", "étage 4", "étage 5", "reading room 1", "reading room 2", "compactus", "b26"];
            const zonesDatalist = document.getElementById('zonesList');
            zonesDatalist.innerHTML = '';
            defaultZones.forEach(zone => {
                const option = document.createElement('option');
                option.value = zone;
                zonesDatalist.appendChild(option);
            });
        }

        async function loadAllMaterielsForDatalist() {
            try {
                const response = await makeRequest(`${APP_SCRIPT_URL}?get=materiels`);
                if (response.ok) {
                    const text = await response.text();
                    if (text && text !== 'Requête envoyée (mode contournement)') {
                        const materiels = JSON.parse(text);
                        const materielsDatalist = document.getElementById('materielsList');
                        materielsDatalist.innerHTML = '';
                        materiels.forEach(materiel => {
                            const option = document.createElement('option');
                            option.value = materiel;
                            materielsDatalist.appendChild(option);
                        });
                        return;
                    }
                }
            } catch (error) {
                console.log('Chargement des matériels échoué, utilisation des valeurs par défaut');
            }
            
            // Matériels par défaut si le chargement échoue
            const defaultMateriels = ["Cadres-palette CFF", "Cartons 60x37x38", "Couvercles cadres-palette", "Intercalaires 120x80", "Palettes 80x120", "rouleau scotch", "papier blanc"];
            const materielsDatalist = document.getElementById('materielsList');
            materielsDatalist.innerHTML = '';
            defaultMateriels.forEach(materiel => {
                const option = document.createElement('option');
                option.value = materiel;
                materielsDatalist.appendChild(option);
            });
        }

        async function loadAvailableZonesForVisualization() {
            const selectZoneVisualisation = document.getElementById('selectZoneVisualisation');
            
            try {
                const response = await makeRequest(`${APP_SCRIPT_URL}?get=zones`);
                if (response.ok) {
                    const text = await response.text();
                    if (text && text !== 'Requête envoyée (mode contournement)') {
                        const zones = JSON.parse(text);
                        
                        selectZoneVisualisation.innerHTML = '<option value="">-- Sélectionner une zone --</option>';
                        zones.forEach(zone => {
                            const option = document.createElement('option');
                            option.value = zone;
                            option.textContent = zone;
                            selectZoneVisualisation.appendChild(option);
                        });

                        if (zones.length > 0) {
                            selectZoneVisualisation.value = zones[0];
                            loadStockData(zones[0]);
                        }
                        return;
                    }
                }
            } catch (error) {
                console.log('Chargement des zones pour visualisation échoué');
            }
            
            // Zones par défaut
            const defaultZones = ["Voie Creuse", "Bibliothèque", "étage 1", "étage 2", "étage 3"];
            selectZoneVisualisation.innerHTML = '<option value="">-- Sélectionner une zone --</option>';
            defaultZones.forEach(zone => {
                const option = document.createElement('option');
                option.value = zone;
                option.textContent = zone;
                selectZoneVisualisation.appendChild(option);
            });
        }

        async function handleLoadStock() {
            const selectedZone = document.getElementById('selectZoneVisualisation').value;
            if (selectedZone) {
                loadStockData(selectedZone);
            } else {
                const visualisationMessage = document.getElementById('visualisationMessage');
                visualisationMessage.textContent = 'Veuillez sélectionner une zone.';
                visualisationMessage.className = 'message warning';
            }
        }

        async function loadStockData(zone) {
            const visualisationMessage = document.getElementById('visualisationMessage');
            const stockDisplayArea = document.getElementById('stockDisplayArea');
            
            visualisationMessage.textContent = `Chargement du stock pour "${zone}"...`;
            visualisationMessage.className = 'message info';
            stockDisplayArea.innerHTML = '';

            try {
                const response = await makeRequest(`${APP_SCRIPT_URL}?etat=1&zone=${encodeURIComponent(zone)}`);
                
                if (response.ok) {
                    const text = await response.text();
                    if (text && text !== 'Requête envoyée (mode contournement)') {
                        const data = JSON.parse(text);
                        displayStockData(data, zone);
                        return;
                    }
                }
                
                // Si pas de données, afficher un message informatif
                visualisationMessage.textContent = `Données de stock pour "${zone}" envoyées en arrière-plan. Actualisez dans quelques secondes.`;
                visualisationMessage.className = 'message info';
                
            } catch (error) {
                console.error('Erreur lors du chargement des données de stock:', error);
                visualisationMessage.textContent = `Chargement des données de stock en cours pour "${zone}". Veuillez patienter...`;
                visualisationMessage.className = 'message info';
            }
        }

        function displayStockData(data, zoneName) {
            const stockDisplayArea = document.getElementById('stockDisplayArea');
            const visualisationMessage = document.getElementById('visualisationMessage');
            
            stockDisplayArea.innerHTML = '';
            visualisationMessage.textContent = '';

            const title = document.createElement('h3');
            title.textContent = `État des stocks pour ${zoneName}:`;
            stockDisplayArea.appendChild(title);

            if (data && data.length > 1) {
                const table = document.createElement('table');
                table.classList.add('stock-table');

                let html = '<thead><tr>';
                data[0].forEach(header => {
                    html += `<th>${header}</th>`;
                });
                html += '</tr></thead><tbody>';

                for (let i = 1; i < data.length; i++) {
                    html += '<tr>';
                    data[i].forEach(cell => {
                        html += `<td>${cell}</td>`;
                    });
                    html += '</tr>';
                }
                html += '</tbody>';
                table.innerHTML = html;
                stockDisplayArea.appendChild(table);
                visualisationMessage.textContent = `Affichage de ${data.length - 1} articles.`;
                visualisationMessage.className = 'message success';
            } else {
                stockDisplayArea.innerHTML += '<p>Aucune donnée de stock trouvée pour cette zone ou le stock est vide.</p>';
                visualisationMessage.textContent = 'Aucune donnée de stock trouvée.';
                visualisationMessage.className = 'message warning';
            }
        }

        // Service Worker pour PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker enregistré avec succès:', registration.scope);
                    })
                    .catch(error => {
                        console.error('Échec de l\'enregistrement du Service Worker:', error);
                    });
            });
        }
    </script>
</body>
</html>
